# Quote-Invoice-Generator

./: .gitignore  README.md  module-info BACKUP.txt  pom.xml
.github/workflows/: build-windows.yml
src/main/java/: module-info.java
src/main/java/com/example/tcstest/: DashboardController.java  LoginController.java  Main.java  RegistrationController.java  WebViewController.java  YourController.java
src/main/java/com/example/tcstest/appConfig/: AppConfig.java
src/main/java/com/example/tcstest/db_stuff/: DB_Connection.java
src/main/java/com/example/tcstest/db_stuff/controller/: InvoicesInfoController.java  UsersController.java
src/main/java/com/example/tcstest/db_stuff/entity/: InvoicesInfo.java  Users.java
src/main/java/com/example/tcstest/db_stuff/repository/: InvoicesInfoRepository.java  UsersRepository.java
src/main/java/com/example/tcstest/db_stuff/service/: InvoicesInfoService.java  UsersService.java
src/main/java/com/example/tcstest/errors/: ErrorModal.java
src/main/java/com/example/tcstest/helpers/: invoiceAddedModal.java  switchScene.java
src/main/java/com/example/tcstest/model/: InvoicesRow.java  Item.java
src/main/java/com/example/tcstest/oauth2controller/: OAuth2Controller.java
src/main/java/com/example/tcstest/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/fxml/: dashboard.fxml  googleLogin.fxml  hello-view.fxml  login.fxml  register.fxml
