<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="514.0" prefWidth="674.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tcstest.YourController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="itemTable" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Item" />
         <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
         <TableColumn fx:id="unitPriceColumn" prefWidth="75.0" text="Price" />
         <TableColumn fx:id="totalPriceColumn" prefWidth="75.0" text="Total Price" />

     </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <Label fx:id="newItemLabel" layoutX="330.0" layoutY="259.0" text="Add New Item" />

    <TextField fx:id="nameField" prefHeight="26.0" prefWidth="424.0" promptText="Name" />
   <TextField fx:id="quantityField" promptText="Quantity" />
   <TextField fx:id="unitPriceField" promptText="Unit Price" />
   <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddItemButton" text="Add" />
    <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportToPDF" text="Export to PDF" />

</VBox>
